<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/contatos"
        android:title="@string/Contatos"
        app:showAsAction="always"/>

    <item android:id="@+id/chatGrupo"
        android:title="@string/chatGrupo"/>

    <item android:id="@+id/logout"
        android:title="@string/Sair"
        app:showAsAction="always"/>

</menu>