<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="71dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0.5dp"
        android:background="#CED6E0"
        android:backgroundTint="#CED6E0"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imageViewButtonChat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginRight="45dp"
            android:hapticFeedbackEnabled="false"
            app:srcCompat="@drawable/ic_start_chat" />

        <TextView
            android:id="@+id/textViewChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:text="Usuário X"
            android:textColor="#6E6F71"
            android:textSize="20dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>